.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #14213d;
  color: white;
  //padding: 1rem;
}

.Column {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 1rem;
}

.Bottom_Column {
  grid-column: span 2 / span 2;
  padding: 1rem;
  opacity: 0.8;
  background:black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-weight: 400;
  color: white;
  background-color: #178CA4;
  width: max-content;
  padding: 5px;
  transition: all 1s ease;
}


.title:hover {
  background-color: white;
  color: #072A40;
}

.linkTitle {
  text-decoration: underline;
  transform-origin: left;
  transition: all 1s ease;
}

.linkTitle:hover {
  transform: scale(1.1);
}

.link {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.linkText{
    margin-right: 20px;
    cursor: pointer;
}

.cardL {
  grid-column: col / span 2;
  grid-row: row ;
}

.cardS {
  grid-column: col 3 / span 2 ;
    grid-row: row ;
}

.copyright{
  text-align:center;
  background:black;
  grid-column: col / span 4;
  grid-row: row 2;
}
.cardItem {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: left;
}

@media screen and (max-width: 480px) {
  .container {
    height: auto;
    flex-direction: column;
  }

  .title,
  .linkTitle {
    font-size: 30px;
  }

  .cardItem{
    text-align: center;
  }
}
